<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                        
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>YouTube Video Search</title>            
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> <!--Link to Bootstrap cdn-->
</head>
<body style="background-color:lightgoldenrodyellow"> 

    <div class="container">
        <br>
        <h1>YouTube Video Search</h1> 
        <br><br>
        <form id = "form">  
            <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Type Something.." onfocus="this.value = ''" style="width: 600px;">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-danger" value="Search" style="width: 600px;">
            </div>
        </form>
        
        <div class="row">
            <div class="col-md-12">
                <div id= "videos"></div>
            </div>
         </div>           
    </div>
        
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>